_tbtadm()
{
    local cur prev opts acl devices

    acl=/var/lib/thunderbolt/acl
    devices=/sys/bus/thunderbolt/devices

    COMPREPLY=()
    cur="$2"
    command="${COMP_WORDS[1]}"
    opts="devices topology approve-all acl remove remove-all"

    case "$command" in
    approve-all)
        COMPREPLY+=( $(compgen -W "--once" -- "$cur") )
        ;;
    remove)
        local uuids routestrings
        uuids="$( [ -d ${acl} ] && command ls ${acl})"
        routestrings="$( [ -d ${devices} ] && command ls ${devices} | command grep -v domain | command grep -Fv . | command grep -v [0-9]-0)"
        COMPREPLY=( $(compgen -W "${uuids} ${routestrings}" -- "$cur") )
        ;;
    *)
        if [[ ${COMP_CWORD} = 1 ]]; then
            COMPREPLY=( $(compgen -W "${opts}" -- "$cur") )
        fi
        ;;
    esac;

    return 0
}

complete -F _tbtadm tbtadm
